// TI-Radar v3.0 — Entity-Relationship-Modell (Graphviz)
// NO cluster subgraphs — all nodes top-level for correct splines=ortho routing.
// Schema membership via colored table headers + borders.

digraph erm {
  graph [
    rankdir=TB
    splines=ortho
    bgcolor="transparent"
    fontname="Segoe UI"
    pad=0.3
    nodesep=0.7
    ranksep=0.7
    newrank=true
  ]
  node [ shape=plain fontname="Segoe UI" fontsize=9 ]
  edge [ fontname="Segoe UI" fontsize=7 color="#546E7A" fontcolor="#90A4AE" penwidth=1.2 ]

  // ---- PATENT_SCHEMA (blue #2196F3, bg #0D1B2A) ----
  patents [label=< <table border="1" cellborder="1" cellspacing="0" cellpadding="3" bgcolor="#0D1B2A" color="#2196F3"> <tr><td colspan="3" bgcolor="#2196F3"><font color="white"><b>patents</b></font></td></tr> <tr><td align="left"><font color="#E0E0E0">id</font></td><td><font color="#B0BEC5">BIGINT</font></td><td><font color="#CE93D8">PK</font></td></tr> <tr><td align="left"><font color="#E0E0E0">publication_year</font></td><td><font color="#B0BEC5">SMALLINT</font></td><td><font color="#CE93D8">PK</font></td></tr> <tr><td align="left"><font color="#E0E0E0">publication_number</font></td><td><font color="#B0BEC5">TEXT</font></td><td><font color="#FFB74D">UK</font></td></tr> <tr><td align="left"><font color="#E0E0E0">country</font></td><td><font color="#B0BEC5">CHAR(2)</font></td><td> </td></tr> <tr><td align="left"><font color="#E0E0E0">title</font></td><td><font color="#B0BEC5">TEXT</font></td><td> </td></tr> <tr><td align="left"><font color="#E0E0E0">publication_date</font></td><td><font color="#B0BEC5">DATE</font></td><td> </td></tr> <tr><td align="left"><font color="#E0E0E0">filing_date</font></td><td><font color="#B0BEC5">DATE</font></td><td> </td></tr> <tr><td align="left"><font color="#E0E0E0">family_id</font></td><td><font color="#B0BEC5">TEXT</font></td><td> </td></tr> <tr><td align="left"><font color="#E0E0E0">cpc_codes</font></td><td><font color="#B0BEC5">TEXT[]</font></td><td> </td></tr> <tr><td align="left"><font color="#E0E0E0">applicant_countries</font></td><td><font color="#B0BEC5">TEXT[]</font></td><td> </td></tr> <tr><td align="left"><font color="#E0E0E0">search_vector</font></td><td><font color="#B0BEC5">tsvector</font></td><td> </td></tr> </table> >]
  patent_applicants [label=< <table border="1" cellborder="1" cellspacing="0" cellpadding="3" bgcolor="#0D1B2A" color="#2196F3"> <tr><td colspan="3" bgcolor="#2196F3"><font color="white"><b>patent_applicants</b></font></td></tr> <tr><td align="left"><font color="#E0E0E0">patent_id</font></td><td><font color="#B0BEC5">BIGINT</font></td><td><font color="#4FC3F7">FK</font></td></tr> <tr><td align="left"><font color="#E0E0E0">patent_year</font></td><td><font color="#B0BEC5">SMALLINT</font></td><td><font color="#4FC3F7">FK</font></td></tr> <tr><td align="left"><font color="#E0E0E0">applicant_id</font></td><td><font color="#B0BEC5">INTEGER</font></td><td><font color="#4FC3F7">FK</font></td></tr> </table> >]
  applicants [label=< <table border="1" cellborder="1" cellspacing="0" cellpadding="3" bgcolor="#0D1B2A" color="#2196F3"> <tr><td colspan="3" bgcolor="#2196F3"><font color="white"><b>applicants</b></font></td></tr> <tr><td align="left"><font color="#E0E0E0">id</font></td><td><font color="#B0BEC5">INTEGER</font></td><td><font color="#CE93D8">PK</font></td></tr> <tr><td align="left"><font color="#E0E0E0">raw_name</font></td><td><font color="#B0BEC5">TEXT</font></td><td><font color="#FFB74D">UK</font></td></tr> <tr><td align="left"><font color="#E0E0E0">normalized_name</font></td><td><font color="#B0BEC5">TEXT</font></td><td> </td></tr> </table> >]
  patent_cpc [label=< <table border="1" cellborder="1" cellspacing="0" cellpadding="3" bgcolor="#0D1B2A" color="#2196F3"> <tr><td colspan="3" bgcolor="#2196F3"><font color="white"><b>patent_cpc</b></font></td></tr> <tr><td align="left"><font color="#E0E0E0">patent_id</font></td><td><font color="#B0BEC5">BIGINT</font></td><td><font color="#4FC3F7">FK</font></td></tr> <tr><td align="left"><font color="#E0E0E0">cpc_code</font></td><td><font color="#B0BEC5">VARCHAR(8)</font></td><td><font color="#4FC3F7">FK</font></td></tr> <tr><td align="left"><font color="#E0E0E0">pub_year</font></td><td><font color="#B0BEC5">SMALLINT</font></td><td><font color="#4FC3F7">FK</font></td></tr> </table> >]
  cpc_descriptions [label=< <table border="1" cellborder="1" cellspacing="0" cellpadding="3" bgcolor="#0D1B2A" color="#2196F3"> <tr><td colspan="3" bgcolor="#2196F3"><font color="white"><b>cpc_descriptions</b></font></td></tr> <tr><td align="left"><font color="#E0E0E0">code</font></td><td><font color="#B0BEC5">VARCHAR(8)</font></td><td><font color="#CE93D8">PK</font></td></tr> <tr><td align="left"><font color="#E0E0E0">section</font></td><td><font color="#B0BEC5">CHAR(1)</font></td><td> </td></tr> <tr><td align="left"><font color="#E0E0E0">class_code</font></td><td><font color="#B0BEC5">VARCHAR(4)</font></td><td> </td></tr> <tr><td align="left"><font color="#E0E0E0">description_en</font></td><td><font color="#B0BEC5">TEXT</font></td><td> </td></tr> <tr><td align="left"><font color="#E0E0E0">description_de</font></td><td><font color="#B0BEC5">TEXT</font></td><td> </td></tr> </table> >]
  patent_citations [label=< <table border="1" cellborder="1" cellspacing="0" cellpadding="3" bgcolor="#0D1B2A" color="#2196F3"> <tr><td colspan="3" bgcolor="#2196F3"><font color="white"><b>patent_citations</b></font></td></tr> <tr><td align="left"><font color="#E0E0E0">citing_patent</font></td><td><font color="#B0BEC5">TEXT</font></td><td><font color="#4FC3F7">FK</font></td></tr> <tr><td align="left"><font color="#E0E0E0">cited_patent</font></td><td><font color="#B0BEC5">TEXT</font></td><td><font color="#4FC3F7">FK</font></td></tr> <tr><td align="left"><font color="#E0E0E0">citation_category</font></td><td><font color="#B0BEC5">TEXT</font></td><td> </td></tr> <tr><td align="left"><font color="#E0E0E0">cited_phase</font></td><td><font color="#B0BEC5">TEXT</font></td><td> </td></tr> <tr><td align="left"><font color="#E0E0E0">citing_year</font></td><td><font color="#B0BEC5">INTEGER</font></td><td> </td></tr> </table> >]

  { rank=same; patents; applicants; patent_applicants }
  { rank=same; patent_citations; cpc_descriptions; patent_cpc }
  patents -> patent_applicants [xlabel="1:N" color="#64B5F6" fontcolor="#64B5F6"]
  applicants -> patent_applicants [xlabel="1:N" color="#64B5F6" fontcolor="#64B5F6"]
  patents -> patent_cpc [xlabel="1:N" color="#64B5F6" fontcolor="#64B5F6"]
  cpc_descriptions -> patent_cpc [xlabel="1:N" color="#64B5F6" fontcolor="#64B5F6"]
  patents -> patent_citations [xlabel="1:N (citing)" color="#64B5F6" fontcolor="#64B5F6"]

  // ---- CORDIS_SCHEMA (green #4CAF50, bg #0D2818) ----
  projects [label=< <table border="1" cellborder="1" cellspacing="0" cellpadding="3" bgcolor="#0D2818" color="#4CAF50"> <tr><td colspan="3" bgcolor="#4CAF50"><font color="white"><b>projects</b></font></td></tr> <tr><td align="left"><font color="#E0E0E0">id</font></td><td><font color="#B0BEC5">INTEGER</font></td><td><font color="#CE93D8">PK</font></td></tr> <tr><td align="left"><font color="#E0E0E0">framework</font></td><td><font color="#B0BEC5">VARCHAR(10)</font></td><td> </td></tr> <tr><td align="left"><font color="#E0E0E0">acronym</font></td><td><font color="#B0BEC5">VARCHAR(50)</font></td><td> </td></tr> <tr><td align="left"><font color="#E0E0E0">title</font></td><td><font color="#B0BEC5">TEXT</font></td><td> </td></tr> <tr><td align="left"><font color="#E0E0E0">objective</font></td><td><font color="#B0BEC5">TEXT</font></td><td> </td></tr> <tr><td align="left"><font color="#E0E0E0">start_date</font></td><td><font color="#B0BEC5">DATE</font></td><td> </td></tr> <tr><td align="left"><font color="#E0E0E0">end_date</font></td><td><font color="#B0BEC5">DATE</font></td><td> </td></tr> <tr><td align="left"><font color="#E0E0E0">total_cost</font></td><td><font color="#B0BEC5">NUMERIC(15,2)</font></td><td> </td></tr> <tr><td align="left"><font color="#E0E0E0">ec_max_contribution</font></td><td><font color="#B0BEC5">NUMERIC(15,2)</font></td><td> </td></tr> <tr><td align="left"><font color="#E0E0E0">funding_scheme</font></td><td><font color="#B0BEC5">VARCHAR(50)</font></td><td> </td></tr> <tr><td align="left"><font color="#E0E0E0">search_vector</font></td><td><font color="#B0BEC5">tsvector</font></td><td> </td></tr> </table> >]
  organizations [label=< <table border="1" cellborder="1" cellspacing="0" cellpadding="3" bgcolor="#0D2818" color="#4CAF50"> <tr><td colspan="3" bgcolor="#4CAF50"><font color="white"><b>organizations</b></font></td></tr> <tr><td align="left"><font color="#E0E0E0">id</font></td><td><font color="#B0BEC5">INTEGER</font></td><td><font color="#CE93D8">PK</font></td></tr> <tr><td align="left"><font color="#E0E0E0">project_id</font></td><td><font color="#B0BEC5">INTEGER</font></td><td><font color="#4FC3F7">FK</font></td></tr> <tr><td align="left"><font color="#E0E0E0">name</font></td><td><font color="#B0BEC5">TEXT</font></td><td> </td></tr> <tr><td align="left"><font color="#E0E0E0">country</font></td><td><font color="#B0BEC5">CHAR(2)</font></td><td> </td></tr> <tr><td align="left"><font color="#E0E0E0">role</font></td><td><font color="#B0BEC5">VARCHAR(20)</font></td><td> </td></tr> <tr><td align="left"><font color="#E0E0E0">activity_type</font></td><td><font color="#B0BEC5">VARCHAR(5)</font></td><td> </td></tr> <tr><td align="left"><font color="#E0E0E0">sme</font></td><td><font color="#B0BEC5">BOOLEAN</font></td><td> </td></tr> <tr><td align="left"><font color="#E0E0E0">ec_contribution</font></td><td><font color="#B0BEC5">NUMERIC(15,2)</font></td><td> </td></tr> </table> >]
  publications [label=< <table border="1" cellborder="1" cellspacing="0" cellpadding="3" bgcolor="#0D2818" color="#4CAF50"> <tr><td colspan="3" bgcolor="#4CAF50"><font color="white"><b>publications</b></font></td></tr> <tr><td align="left"><font color="#E0E0E0">id</font></td><td><font color="#B0BEC5">INTEGER</font></td><td><font color="#CE93D8">PK</font></td></tr> <tr><td align="left"><font color="#E0E0E0">project_id</font></td><td><font color="#B0BEC5">INTEGER</font></td><td><font color="#4FC3F7">FK</font></td></tr> <tr><td align="left"><font color="#E0E0E0">title</font></td><td><font color="#B0BEC5">TEXT</font></td><td> </td></tr> <tr><td align="left"><font color="#E0E0E0">authors</font></td><td><font color="#B0BEC5">TEXT</font></td><td> </td></tr> <tr><td align="left"><font color="#E0E0E0">doi</font></td><td><font color="#B0BEC5">TEXT</font></td><td><font color="#FFB74D">UK</font></td></tr> <tr><td align="left"><font color="#E0E0E0">publication_date</font></td><td><font color="#B0BEC5">DATE</font></td><td> </td></tr> <tr><td align="left"><font color="#E0E0E0">open_access</font></td><td><font color="#B0BEC5">BOOLEAN</font></td><td> </td></tr> </table> >]
  euroscivoc [label=< <table border="1" cellborder="1" cellspacing="0" cellpadding="3" bgcolor="#0D2818" color="#4CAF50"> <tr><td colspan="3" bgcolor="#4CAF50"><font color="white"><b>euroscivoc</b></font></td></tr> <tr><td align="left"><font color="#E0E0E0">id</font></td><td><font color="#B0BEC5">INTEGER</font></td><td><font color="#CE93D8">PK</font></td></tr> <tr><td align="left"><font color="#E0E0E0">code</font></td><td><font color="#B0BEC5">TEXT</font></td><td><font color="#FFB74D">UK</font></td></tr> <tr><td align="left"><font color="#E0E0E0">label_en</font></td><td><font color="#B0BEC5">TEXT</font></td><td> </td></tr> <tr><td align="left"><font color="#E0E0E0">label_de</font></td><td><font color="#B0BEC5">TEXT</font></td><td> </td></tr> <tr><td align="left"><font color="#E0E0E0">parent_code</font></td><td><font color="#B0BEC5">TEXT</font></td><td><font color="#4FC3F7">FK</font></td></tr> <tr><td align="left"><font color="#E0E0E0">level</font></td><td><font color="#B0BEC5">SMALLINT</font></td><td> </td></tr> </table> >]
  project_euroscivoc [label=< <table border="1" cellborder="1" cellspacing="0" cellpadding="3" bgcolor="#0D2818" color="#4CAF50"> <tr><td colspan="3" bgcolor="#4CAF50"><font color="white"><b>project_euroscivoc</b></font></td></tr> <tr><td align="left"><font color="#E0E0E0">project_id</font></td><td><font color="#B0BEC5">INTEGER</font></td><td><font color="#4FC3F7">FK</font></td></tr> <tr><td align="left"><font color="#E0E0E0">euroscivoc_id</font></td><td><font color="#B0BEC5">INTEGER</font></td><td><font color="#4FC3F7">FK</font></td></tr> </table> >]

  { rank=same; projects; organizations }
  { rank=same; euroscivoc; publications }
  projects -> organizations [xlabel="1:N" color="#81C784" fontcolor="#81C784"]
  projects -> publications [xlabel="1:N" color="#81C784" fontcolor="#81C784"]
  projects -> project_euroscivoc [xlabel="1:N" color="#81C784" fontcolor="#81C784"]
  euroscivoc -> project_euroscivoc [xlabel="1:N" color="#81C784" fontcolor="#81C784"]
  euroscivoc -> euroscivoc [xlabel="parent" color="#81C784" fontcolor="#81C784" style=dashed]

  // ---- RESEARCH_SCHEMA (purple #9C27B0, bg #1A0D2E) ----
  papers [label=< <table border="1" cellborder="1" cellspacing="0" cellpadding="3" bgcolor="#1A0D2E" color="#9C27B0"> <tr><td colspan="3" bgcolor="#9C27B0"><font color="white"><b>papers</b></font></td></tr> <tr><td align="left"><font color="#E0E0E0">id</font></td><td><font color="#B0BEC5">BIGINT</font></td><td><font color="#CE93D8">PK</font></td></tr> <tr><td align="left"><font color="#E0E0E0">semantic_scholar_id</font></td><td><font color="#B0BEC5">TEXT</font></td><td><font color="#FFB74D">UK</font></td></tr> <tr><td align="left"><font color="#E0E0E0">title</font></td><td><font color="#B0BEC5">TEXT</font></td><td> </td></tr> <tr><td align="left"><font color="#E0E0E0">year</font></td><td><font color="#B0BEC5">SMALLINT</font></td><td> </td></tr> <tr><td align="left"><font color="#E0E0E0">citation_count</font></td><td><font color="#B0BEC5">INTEGER</font></td><td> </td></tr> <tr><td align="left"><font color="#E0E0E0">influential_citation_count</font></td><td><font color="#B0BEC5">INTEGER</font></td><td> </td></tr> <tr><td align="left"><font color="#E0E0E0">doi</font></td><td><font color="#B0BEC5">TEXT</font></td><td> </td></tr> <tr><td align="left"><font color="#E0E0E0">is_open_access</font></td><td><font color="#B0BEC5">BOOLEAN</font></td><td> </td></tr> <tr><td align="left"><font color="#E0E0E0">fields_of_study</font></td><td><font color="#B0BEC5">TEXT[]</font></td><td> </td></tr> <tr><td align="left"><font color="#E0E0E0">stale_after</font></td><td><font color="#B0BEC5">TIMESTAMPTZ</font></td><td> </td></tr> </table> >]
  authors [label=< <table border="1" cellborder="1" cellspacing="0" cellpadding="3" bgcolor="#1A0D2E" color="#9C27B0"> <tr><td colspan="3" bgcolor="#9C27B0"><font color="white"><b>authors</b></font></td></tr> <tr><td align="left"><font color="#E0E0E0">id</font></td><td><font color="#B0BEC5">BIGINT</font></td><td><font color="#CE93D8">PK</font></td></tr> <tr><td align="left"><font color="#E0E0E0">semantic_scholar_id</font></td><td><font color="#B0BEC5">TEXT</font></td><td><font color="#FFB74D">UK</font></td></tr> <tr><td align="left"><font color="#E0E0E0">name</font></td><td><font color="#B0BEC5">TEXT</font></td><td> </td></tr> <tr><td align="left"><font color="#E0E0E0">affiliation</font></td><td><font color="#B0BEC5">TEXT</font></td><td> </td></tr> <tr><td align="left"><font color="#E0E0E0">h_index</font></td><td><font color="#B0BEC5">INTEGER</font></td><td> </td></tr> <tr><td align="left"><font color="#E0E0E0">citation_count</font></td><td><font color="#B0BEC5">INTEGER</font></td><td> </td></tr> </table> >]
  paper_authors [label=< <table border="1" cellborder="1" cellspacing="0" cellpadding="3" bgcolor="#1A0D2E" color="#9C27B0"> <tr><td colspan="3" bgcolor="#9C27B0"><font color="white"><b>paper_authors</b></font></td></tr> <tr><td align="left"><font color="#E0E0E0">paper_id</font></td><td><font color="#B0BEC5">BIGINT</font></td><td><font color="#4FC3F7">FK</font></td></tr> <tr><td align="left"><font color="#E0E0E0">author_id</font></td><td><font color="#B0BEC5">BIGINT</font></td><td><font color="#4FC3F7">FK</font></td></tr> <tr><td align="left"><font color="#E0E0E0">author_position</font></td><td><font color="#B0BEC5">SMALLINT</font></td><td> </td></tr> </table> >]
  query_cache [label=< <table border="1" cellborder="1" cellspacing="0" cellpadding="3" bgcolor="#1A0D2E" color="#9C27B0"> <tr><td colspan="3" bgcolor="#9C27B0"><font color="white"><b>query_cache</b></font></td></tr> <tr><td align="left"><font color="#E0E0E0">id</font></td><td><font color="#B0BEC5">INTEGER</font></td><td><font color="#CE93D8">PK</font></td></tr> <tr><td align="left"><font color="#E0E0E0">technology</font></td><td><font color="#B0BEC5">TEXT</font></td><td> </td></tr> <tr><td align="left"><font color="#E0E0E0">year_start</font></td><td><font color="#B0BEC5">SMALLINT</font></td><td> </td></tr> <tr><td align="left"><font color="#E0E0E0">year_end</font></td><td><font color="#B0BEC5">SMALLINT</font></td><td> </td></tr> <tr><td align="left"><font color="#E0E0E0">result_count</font></td><td><font color="#B0BEC5">INTEGER</font></td><td> </td></tr> <tr><td align="left"><font color="#E0E0E0">stale_after</font></td><td><font color="#B0BEC5">TIMESTAMPTZ</font></td><td> </td></tr> </table> >]

  { rank=same; papers; paper_authors }
  { rank=same; authors; query_cache }
  papers -> paper_authors [xlabel="1:N" color="#BA68C8" fontcolor="#BA68C8"]
  authors -> paper_authors [xlabel="1:N" color="#BA68C8" fontcolor="#BA68C8"]

  // ---- ENTITY_SCHEMA (orange #FF9800, bg #2E1A00) ----
  unified_actors [label=< <table border="1" cellborder="1" cellspacing="0" cellpadding="3" bgcolor="#2E1A00" color="#FF9800"> <tr><td colspan="3" bgcolor="#FF9800"><font color="white"><b>unified_actors</b></font></td></tr> <tr><td align="left"><font color="#E0E0E0">id</font></td><td><font color="#B0BEC5">UUID</font></td><td><font color="#CE93D8">PK</font></td></tr> <tr><td align="left"><font color="#E0E0E0">canonical_name</font></td><td><font color="#B0BEC5">TEXT</font></td><td> </td></tr> <tr><td align="left"><font color="#E0E0E0">country</font></td><td><font color="#B0BEC5">CHAR(2)</font></td><td> </td></tr> <tr><td align="left"><font color="#E0E0E0">actor_type</font></td><td><font color="#B0BEC5">VARCHAR(20)</font></td><td> </td></tr> <tr><td align="left"><font color="#E0E0E0">gleif_lei</font></td><td><font color="#B0BEC5">CHAR(20)</font></td><td> </td></tr> </table> >]
  actor_source_mappings [label=< <table border="1" cellborder="1" cellspacing="0" cellpadding="3" bgcolor="#2E1A00" color="#FF9800"> <tr><td colspan="3" bgcolor="#FF9800"><font color="white"><b>actor_source_mappings</b></font></td></tr> <tr><td align="left"><font color="#E0E0E0">id</font></td><td><font color="#B0BEC5">INTEGER</font></td><td><font color="#CE93D8">PK</font></td></tr> <tr><td align="left"><font color="#E0E0E0">unified_actor_id</font></td><td><font color="#B0BEC5">UUID</font></td><td><font color="#4FC3F7">FK</font></td></tr> <tr><td align="left"><font color="#E0E0E0">source_type</font></td><td><font color="#B0BEC5">VARCHAR(20)</font></td><td> </td></tr> <tr><td align="left"><font color="#E0E0E0">source_id</font></td><td><font color="#B0BEC5">TEXT</font></td><td> </td></tr> <tr><td align="left"><font color="#E0E0E0">source_name</font></td><td><font color="#B0BEC5">TEXT</font></td><td> </td></tr> <tr><td align="left"><font color="#E0E0E0">confidence</font></td><td><font color="#B0BEC5">REAL</font></td><td> </td></tr> <tr><td align="left"><font color="#E0E0E0">match_method</font></td><td><font color="#B0BEC5">VARCHAR(30)</font></td><td> </td></tr> </table> >]
  gleif_cache [label=< <table border="1" cellborder="1" cellspacing="0" cellpadding="3" bgcolor="#2E1A00" color="#FF9800"> <tr><td colspan="3" bgcolor="#FF9800"><font color="white"><b>gleif_cache</b></font></td></tr> <tr><td align="left"><font color="#E0E0E0">raw_name</font></td><td><font color="#B0BEC5">TEXT</font></td><td><font color="#CE93D8">PK</font></td></tr> <tr><td align="left"><font color="#E0E0E0">lei</font></td><td><font color="#B0BEC5">CHAR(20)</font></td><td> </td></tr> <tr><td align="left"><font color="#E0E0E0">legal_name</font></td><td><font color="#B0BEC5">TEXT</font></td><td> </td></tr> <tr><td align="left"><font color="#E0E0E0">country</font></td><td><font color="#B0BEC5">CHAR(2)</font></td><td> </td></tr> <tr><td align="left"><font color="#E0E0E0">category</font></td><td><font color="#B0BEC5">VARCHAR(20)</font></td><td> </td></tr> <tr><td align="left"><font color="#E0E0E0">resolved_at</font></td><td><font color="#B0BEC5">TIMESTAMPTZ</font></td><td> </td></tr> </table> >]
  unified_actors -> actor_source_mappings [xlabel="1:N" color="#FFB74D" fontcolor="#FFB74D"]

  // ---- CROSS_SCHEMA (gray #78909C, bg #1A1A1A) ----
  mv_patent_counts [label=< <table border="1" cellborder="1" cellspacing="0" cellpadding="3" bgcolor="#1A1A1A" color="#78909C"> <tr><td colspan="2" bgcolor="#78909C"><font color="white"><b>mv_patent_counts_by_cpc_year</b></font></td></tr> <tr><td align="left"><font color="#E0E0E0">cpc_code</font></td><td><font color="#B0BEC5">VARCHAR(8)</font></td></tr> <tr><td align="left"><font color="#E0E0E0">pub_year</font></td><td><font color="#B0BEC5">SMALLINT</font></td></tr> <tr><td align="left"><font color="#E0E0E0">patent_count</font></td><td><font color="#B0BEC5">INTEGER</font></td></tr> </table> >]
  mv_cpc_cooccurrence [label=< <table border="1" cellborder="1" cellspacing="0" cellpadding="3" bgcolor="#1A1A1A" color="#78909C"> <tr><td colspan="2" bgcolor="#78909C"><font color="white"><b>mv_cpc_cooccurrence</b></font></td></tr> <tr><td align="left"><font color="#E0E0E0">code_a</font></td><td><font color="#B0BEC5">VARCHAR(8)</font></td></tr> <tr><td align="left"><font color="#E0E0E0">code_b</font></td><td><font color="#B0BEC5">VARCHAR(8)</font></td></tr> <tr><td align="left"><font color="#E0E0E0">pub_year</font></td><td><font color="#B0BEC5">SMALLINT</font></td></tr> <tr><td align="left"><font color="#E0E0E0">co_count</font></td><td><font color="#B0BEC5">INTEGER</font></td></tr> </table> >]
  mv_top_applicants [label=< <table border="1" cellborder="1" cellspacing="0" cellpadding="3" bgcolor="#1A1A1A" color="#78909C"> <tr><td colspan="2" bgcolor="#78909C"><font color="white"><b>mv_top_applicants</b></font></td></tr> <tr><td align="left"><font color="#E0E0E0">normalized_name</font></td><td><font color="#B0BEC5">TEXT</font></td></tr> <tr><td align="left"><font color="#E0E0E0">applicant_id</font></td><td><font color="#B0BEC5">INTEGER</font></td></tr> <tr><td align="left"><font color="#E0E0E0">patent_count</font></td><td><font color="#B0BEC5">INTEGER</font></td></tr> <tr><td align="left"><font color="#E0E0E0">first_year</font></td><td><font color="#B0BEC5">SMALLINT</font></td></tr> <tr><td align="left"><font color="#E0E0E0">last_year</font></td><td><font color="#B0BEC5">SMALLINT</font></td></tr> </table> >]
  mv_patent_country [label=< <table border="1" cellborder="1" cellspacing="0" cellpadding="3" bgcolor="#1A1A1A" color="#78909C"> <tr><td colspan="2" bgcolor="#78909C"><font color="white"><b>mv_patent_country_distribution</b></font></td></tr> <tr><td align="left"><font color="#E0E0E0">country_code</font></td><td><font color="#B0BEC5">VARCHAR(2)</font></td></tr> <tr><td align="left"><font color="#E0E0E0">year</font></td><td><font color="#B0BEC5">SMALLINT</font></td></tr> <tr><td align="left"><font color="#E0E0E0">patent_count</font></td><td><font color="#B0BEC5">INTEGER</font></td></tr> </table> >]
  mv_project_counts [label=< <table border="1" cellborder="1" cellspacing="0" cellpadding="3" bgcolor="#1A1A1A" color="#78909C"> <tr><td colspan="2" bgcolor="#78909C"><font color="white"><b>mv_project_counts_by_year</b></font></td></tr> <tr><td align="left"><font color="#E0E0E0">year</font></td><td><font color="#B0BEC5">SMALLINT</font></td></tr> <tr><td align="left"><font color="#E0E0E0">framework</font></td><td><font color="#B0BEC5">VARCHAR(10)</font></td></tr> <tr><td align="left"><font color="#E0E0E0">project_count</font></td><td><font color="#B0BEC5">INTEGER</font></td></tr> <tr><td align="left"><font color="#E0E0E0">total_ec_funding</font></td><td><font color="#B0BEC5">NUMERIC(15,2)</font></td></tr> </table> >]
  mv_top_cordis_orgs [label=< <table border="1" cellborder="1" cellspacing="0" cellpadding="3" bgcolor="#1A1A1A" color="#78909C"> <tr><td colspan="2" bgcolor="#78909C"><font color="white"><b>mv_top_cordis_orgs</b></font></td></tr> <tr><td align="left"><font color="#E0E0E0">name</font></td><td><font color="#B0BEC5">TEXT</font></td></tr> <tr><td align="left"><font color="#E0E0E0">country</font></td><td><font color="#B0BEC5">CHAR(2)</font></td></tr> <tr><td align="left"><font color="#E0E0E0">activity_type</font></td><td><font color="#B0BEC5">VARCHAR(5)</font></td></tr> <tr><td align="left"><font color="#E0E0E0">project_count</font></td><td><font color="#B0BEC5">INTEGER</font></td></tr> <tr><td align="left"><font color="#E0E0E0">total_ec_contribution</font></td><td><font color="#B0BEC5">NUMERIC(15,2)</font></td></tr> </table> >]
  mv_funding [label=< <table border="1" cellborder="1" cellspacing="0" cellpadding="3" bgcolor="#1A1A1A" color="#78909C"> <tr><td colspan="2" bgcolor="#78909C"><font color="white"><b>mv_funding_by_instrument</b></font></td></tr> <tr><td align="left"><font color="#E0E0E0">funding_scheme</font></td><td><font color="#B0BEC5">VARCHAR(50)</font></td></tr> <tr><td align="left"><font color="#E0E0E0">year</font></td><td><font color="#B0BEC5">SMALLINT</font></td></tr> <tr><td align="left"><font color="#E0E0E0">project_count</font></td><td><font color="#B0BEC5">INTEGER</font></td></tr> <tr><td align="left"><font color="#E0E0E0">total_funding</font></td><td><font color="#B0BEC5">NUMERIC(15,2)</font></td></tr> </table> >]
  import_log [label=< <table border="1" cellborder="1" cellspacing="0" cellpadding="3" bgcolor="#1A1A1A" color="#78909C"> <tr><td colspan="3" bgcolor="#78909C"><font color="white"><b>import_log</b></font></td></tr> <tr><td align="left"><font color="#E0E0E0">id</font></td><td><font color="#B0BEC5">SERIAL</font></td><td><font color="#CE93D8">PK</font></td></tr> <tr><td align="left"><font color="#E0E0E0">source</font></td><td><font color="#B0BEC5">TEXT</font></td><td> </td></tr> <tr><td align="left"><font color="#E0E0E0">filename</font></td><td><font color="#B0BEC5">TEXT</font></td><td> </td></tr> <tr><td align="left"><font color="#E0E0E0">imported_at</font></td><td><font color="#B0BEC5">TIMESTAMPTZ</font></td><td> </td></tr> <tr><td align="left"><font color="#E0E0E0">record_count</font></td><td><font color="#B0BEC5">INTEGER</font></td><td> </td></tr> <tr><td align="left"><font color="#E0E0E0">status</font></td><td><font color="#B0BEC5">TEXT</font></td><td> </td></tr> </table> >]

  { rank=same; mv_patent_counts; mv_cpc_cooccurrence; mv_top_applicants; mv_patent_country }
  { rank=same; mv_project_counts; mv_top_cordis_orgs; mv_funding; import_log }

  // ---- EXPORT_SCHEMA (pink #E91E63, bg #2E0D0D) ----
  analysis_cache [label=< <table border="1" cellborder="1" cellspacing="0" cellpadding="3" bgcolor="#2E0D0D" color="#E91E63"> <tr><td colspan="3" bgcolor="#E91E63"><font color="white"><b>analysis_cache</b></font></td></tr> <tr><td align="left"><font color="#E0E0E0">id</font></td><td><font color="#B0BEC5">BIGINT</font></td><td><font color="#CE93D8">PK</font></td></tr> <tr><td align="left"><font color="#E0E0E0">technology</font></td><td><font color="#B0BEC5">TEXT</font></td><td> </td></tr> <tr><td align="left"><font color="#E0E0E0">use_case</font></td><td><font color="#B0BEC5">VARCHAR(10)</font></td><td> </td></tr> <tr><td align="left"><font color="#E0E0E0">result_json</font></td><td><font color="#B0BEC5">JSONB</font></td><td> </td></tr> <tr><td align="left"><font color="#E0E0E0">european_only</font></td><td><font color="#B0BEC5">BOOLEAN</font></td><td> </td></tr> <tr><td align="left"><font color="#E0E0E0">expires_at</font></td><td><font color="#B0BEC5">TIMESTAMPTZ</font></td><td> </td></tr> <tr><td align="left"><font color="#E0E0E0">request_hash</font></td><td><font color="#B0BEC5">TEXT</font></td><td><font color="#FFB74D">UK</font></td></tr> </table> >]
  report_templates [label=< <table border="1" cellborder="1" cellspacing="0" cellpadding="3" bgcolor="#2E0D0D" color="#E91E63"> <tr><td colspan="3" bgcolor="#E91E63"><font color="white"><b>report_templates</b></font></td></tr> <tr><td align="left"><font color="#E0E0E0">id</font></td><td><font color="#B0BEC5">INTEGER</font></td><td><font color="#CE93D8">PK</font></td></tr> <tr><td align="left"><font color="#E0E0E0">name</font></td><td><font color="#B0BEC5">VARCHAR(100)</font></td><td><font color="#FFB74D">UK</font></td></tr> <tr><td align="left"><font color="#E0E0E0">format</font></td><td><font color="#B0BEC5">VARCHAR(10)</font></td><td> </td></tr> <tr><td align="left"><font color="#E0E0E0">template_config</font></td><td><font color="#B0BEC5">JSONB</font></td><td> </td></tr> <tr><td align="left"><font color="#E0E0E0">use_cases</font></td><td><font color="#B0BEC5">TEXT[]</font></td><td> </td></tr> </table> >]
  export_log [label=< <table border="1" cellborder="1" cellspacing="0" cellpadding="3" bgcolor="#2E0D0D" color="#E91E63"> <tr><td colspan="3" bgcolor="#E91E63"><font color="white"><b>export_log</b></font></td></tr> <tr><td align="left"><font color="#E0E0E0">id</font></td><td><font color="#B0BEC5">BIGINT</font></td><td><font color="#CE93D8">PK</font></td></tr> <tr><td align="left"><font color="#E0E0E0">technology</font></td><td><font color="#B0BEC5">TEXT</font></td><td> </td></tr> <tr><td align="left"><font color="#E0E0E0">use_cases</font></td><td><font color="#B0BEC5">TEXT[]</font></td><td> </td></tr> <tr><td align="left"><font color="#E0E0E0">format</font></td><td><font color="#B0BEC5">VARCHAR(10)</font></td><td> </td></tr> <tr><td align="left"><font color="#E0E0E0">template_id</font></td><td><font color="#B0BEC5">INTEGER</font></td><td><font color="#4FC3F7">FK</font></td></tr> <tr><td align="left"><font color="#E0E0E0">row_count</font></td><td><font color="#B0BEC5">INTEGER</font></td><td> </td></tr> <tr><td align="left"><font color="#E0E0E0">file_size_bytes</font></td><td><font color="#B0BEC5">BIGINT</font></td><td> </td></tr> <tr><td align="left"><font color="#E0E0E0">created_at</font></td><td><font color="#B0BEC5">TIMESTAMPTZ</font></td><td> </td></tr> </table> >]
  report_templates -> export_log [xlabel="1:N" color="#F06292" fontcolor="#F06292"]

  // ---- CROSS-SCHEMA (dashed) ----
  patents -> mv_patent_counts [xlabel="materialized" style=dashed color="#546E7A" fontcolor="#78909C" penwidth=1.5]
  projects -> mv_project_counts [xlabel="materialized" style=dashed color="#546E7A" fontcolor="#78909C" penwidth=1.5]
  applicants -> unified_actors [xlabel="entity resolution" style=dashed color="#FFB74D" fontcolor="#FFB74D" penwidth=1.5]
  organizations -> unified_actors [xlabel="entity resolution" style=dashed color="#FFB74D" fontcolor="#FFB74D" penwidth=1.5]
  patents -> analysis_cache [xlabel="UC results" style=dashed color="#F06292" fontcolor="#F06292" penwidth=1.5]
  projects -> analysis_cache [xlabel="UC results" style=dashed color="#F06292" fontcolor="#F06292" penwidth=1.5]
  papers -> analysis_cache [xlabel="UC7 results" style=dashed color="#F06292" fontcolor="#F06292" penwidth=1.5]
  papers -> publications [xlabel="DOI-Match" style=dashed color="#CE93D8" fontcolor="#CE93D8" penwidth=1.5]
}
